<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aladin:n4:default;allura:n4:default.js" type="text/javascript"></script>
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid"></div>
<div class="title">Travel</div>
<div class="row no-gutters">
  <div class="col-md-3">
    <div class="p1"></div>
  </div>
  <div class="col-md-6">
    <div class="p2"></div>
    <div class="p3"></div>
  </div>
  <div class="col-md-3">
    <div class="p4"></div>
  </div>
</div>
<div class="row no-gutters">
  <div class="col-md-6">
    <div class="p5"></div>
  </div>
  <div class="col-md-6">
    <div class="p6"></div>
    <div class="p7"></div>
  </div>
</div>
<div class="row no-gutters">
  <div class="col-md-5">
    <div class="p8"></div>
	<div class="p9"></div>
  </div>
  <div class="col-md-4">
    <div class="p10"></div>
  </div>
  <div class="col-md-3">
    <div class="p11"></div>
	<div class="p12"></div>
	<div class="p13"></div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>